# nitor-ai-api

./: .gitignore  NSDotnetCoreStarter.sln  README.md  azure-pipelines.yml  docker-compose.dcproj
.github/workflows/: main_nitor-health-ai-api.yml
AppService/: AppService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AppService/Controllers/: AppSettingsController.cs  AuthenticateController.cs  BaseController.cs  NotificationController.cs  PatientController.cs  PatientSettingController.cs  ProductController.cs  ProductSettingController.cs  ProductVariantController.cs  TrackerController.cs  UserController.cs  UserNotificationController.cs  WeatherForecastController.cs
AppService/Properties/: launchSettings.json
AppService/logs/: log20230123.txt  log20230131.txt  log20230201.txt  log20230202.txt  log20230205.txt  log20230206.txt  log20230524.txt
AppService/templates/: UserUploadTemplate.xlsx
Common/: Core.csproj
Common/Handlers/: JwtSecurityTokenHandler.cs
Common/Helpers/: DateTimeHelper.cs  DotNetHelper.cs  EnumHelper.cs  JsonHelper.cs
Common/Middleware/: JwtMiddleWare.cs  RequestLoggingMiddleware.cs
Common/Models/: ApplicationError.cs
Configuration/: Configuration.csproj
Configuration/Options/: AppOptions.cs  MongoDbOptions.cs
Configuration/Options/Abstractions/: IAppOptions.cs  IDbOptions.cs
Models/: AppSettings.cs  BaseModel.cs  DownloadFile.cs  File.cs  FileType.cs  Gender.cs  ISchema.cs  IView.cs  IViews.cs  Inventory.cs  InvoiceSetting.cs  LoggedInUser.cs  Models.csproj  Notification.cs  NotificationMessageSeverity.cs  NotificationMessageType.cs  Order.cs  OrderFieldSetting.cs  OrderHistory.cs  OrderProduct.cs  OrderSchema.cs  OrderSchemaProperties.cs  OrderSetting.cs  OrderStatus.cs  OrderView.cs  OrderViewProperties.cs  OrderViews.cs  Patient.cs  PatientCategory.cs  PatientSchema.cs  PatientSchemaProperties.cs  PatientSetting.cs  PatientView.cs  PatientViewProperties.cs  PatientViews.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductSchema.cs  ProductSchemaProperties.cs  (+26 more)
Models/ProductVariant/: ShoeProductVariant.cs  TShirtProductVariant.cs
Models/Services/: CompleteTrackingRequest.cs  CreateNotificationRequest.cs  CreateTrackingRequest.cs  UpdateTrackingStepRequest.cs
Repositories/: BaseRepository.cs  BaseSettingRepository.cs  ConfigurationExtension.cs  NotificationRepository.cs  PatientRepository.cs  PatientSettingRepository.cs  ProductRepository.cs  ProductSettingRepository.cs  ProductVariantRepository.cs  Repositories.csproj  TrackerRepository.cs  UserNotificationRepository.cs  UserRepository.cs
Repositories/Abstractions/: IInventoryRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IOrderSettingRepository.cs  IPatientRepository.cs  IPatientSettingRepository.cs  IProductRepository.cs  IProductSettingRepository.cs  IProductVariantRepository.cs  IPromotionRepository.cs  IRepository.cs  ISettingRepository.cs  IStoreRepository.cs  ITrackerRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs
SDK/: Base.cs  Notification.cs  SDK.csproj  Tracker.cs  UserNotification.cs
Services/: AppSettingsService.cs  BaseService.cs  BaseSettingService.cs  CacheService.cs  ConfigurationExtension.cs  ExcelService.cs  NotificationService.cs  PatientService.cs  PatientSettingService.cs  ProductService.cs  ProductSettingService.cs  ProductVariantService.cs  Services.csproj  TrackerService.cs  UserNotificationService.cs  UserService.cs
Services/Abstractions/: IAppSettingsService.cs  ICacheService.cs  IExcelService.cs  INotificationService.cs  IPatientService.cs  IPatientSettingService.cs  IProductService.cs  IProductSettingService.cs  IProductVariantService.cs  IService.cs  ISettingService.cs  ITrackerService.cs  IUserNotificationService.cs  IUserService.cs
Services/Abstractions/Transformers/: ITransformer.cs
Services/Transformers/: BaseTransformer.cs  UserTransformer.cs
Services/Validators/: AddressValidator.cs  NotificationValidator.cs  PatientValidator.cs  ProductValidator.cs  ProductVariantValidator.cs  SettingValidator.cs  TrackingRequestValidator.cs  UserNotificationValidator.cs  UserValidator.cs  ValidatorExtension.cs
